;
; TraceCleaner.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TraceCleaner.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
TraceCleaner_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TraceCleaner.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TraceCleaner.DeviceDesc%=TraceCleaner_Device, Root\TraceCleaner ; TODO: edit hw-id

[TraceCleaner_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TraceCleaner.sys

;-------------- Service installation
[TraceCleaner_Device.NT.Services]
AddService = TraceCleaner,%SPSVCINST_ASSOCSERVICE%, TraceCleaner_Service_Inst

; -------------- TraceCleaner driver install sections
[TraceCleaner_Service_Inst]
DisplayName    = %TraceCleaner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TraceCleaner.sys

;
;--- TraceCleaner_Device Coinstaller installation ------
;

[TraceCleaner_Device.NT.CoInstallers]
AddReg=TraceCleaner_Device_CoInstaller_AddReg
CopyFiles=TraceCleaner_Device_CoInstaller_CopyFiles

[TraceCleaner_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TraceCleaner_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TraceCleaner_Device.NT.Wdf]
KmdfService =  TraceCleaner, TraceCleaner_wdfsect
[TraceCleaner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TraceCleaner Installation Disk"
TraceCleaner.DeviceDesc = "TraceCleaner Device"
TraceCleaner.SVCDESC = "TraceCleaner Service"
